# ImdbParser

./: .editorconfig  .gitignore  IMDB Parser.sln  IMDB Parser.sln.DotSettings  Readme.md  nuget.config  {Solution name}.sln.DotSettings
.github/workflows/: Build.yml
Build properties/: Base.props  CodeAnalysis.props  NetCoreBase.props  NetStandardBase.props  NetStandardCodeAnalysis.props  Tests.props  TestsCodeAnalysis.props
Code analysis rulesets/: .NET Standard.ruleset  Tests.ruleset
ImdbParser/: AppSettings.Local.json  AppSettings.json  ArgumentsParser.cs  FileNameBuilder.cs  ImdbFilmUrl.cs  ImdbParser.csproj  Language.cs  Messages.Designer.cs  Messages.resx  MkvToolExecutor.cs  Movie.cs  ShortcutCreator.cs  Start.cs  TagsCreator.cs
ImdbParser.IntegrationTests/: AddCommandTests.cs  AssemblySetup.cs  CreateCommandTests.cs  ExtractCommandTests.cs  GatherCommandTests.cs  GeneralArgumentsValidationTests.cs  ImdbParser.IntegrationTests.csproj  RemoveCommandTests.cs  RenameCommandTests.cs  TestConsole.cs  TestSettings.cs  TestsBase.cs
ImdbParser.Tests/: ArgumentsParserTests.cs  Assembly.cs  FileNameBuilderTests.cs  ImdbFilmUrlTests.cs  ImdbParser.Tests.csproj  MkvToolExecutorTests.cs  MovieTests.cs  ShortcutCreatorTests.cs  StartTests.cs  TagsCreatorTests.cs  TestsBase.cs
ImdbParser.Tests/Commands/: AddCommandTests.cs  CommandIdTests.cs  CommandsFactoryTests.cs  CreateCommandTests.cs  ExtractCommandTests.cs  GatherCommandTests.cs  RemoveCommandTests.cs  RenameCommandTests.cs
ImdbParser.Tests/Executors/: AddExecutorTests.cs  CommandExecutorTests.cs  CreateExecutorTests.cs  ExtractExecutorTests.cs  GatherExecutorTests.cs  RemoveExecutorTests.cs  RenameExecutorTests.cs
ImdbParser.Tests/Html/: CrewAndCastParserTests.cs  HtmlGetterTests.cs  HtmlManagerTests.cs  HtmlParserTests.cs  InfoParserFactoryTests.cs  MovieInfoParserTests.cs
ImdbParser.Tests/Options/: LanguageOptionTests.cs  LinkOptionTests.cs  OptionIdTests.cs  OptionsFactoryTests.cs  OptionsValidatorTests.cs  SubtitlesOptionTests.cs
ImdbParser.Tests/Settings/: ApplicationSettingsTests.cs  LibraryFoldersTests.cs  TagsTests.cs
ImdbParser.Tests/Wrappers/: ConsoleWrapperTests.cs  DirectoryInfoWrapperTests.cs  DirectoryWrapperTests.cs  FileInfoWrapperTests.cs  FileSystemInfoWrapperTests.cs  FileWrapperTests.cs  ImageWrapperTests.cs  ProcessStaticWrapperTests.cs  ProcessWrapperTests.cs  RegistryWrapperTests.cs  XDocumentWrapperTests.cs
ImdbParser/Commands/: AddCommand.cs  CommandId.cs  CommandsFactory.cs  CreateCommand.cs  ExtractCommand.cs  GatherCommand.cs  ICommand.cs  RemoveCommand.cs  RenameCommand.cs
ImdbParser/Executors/: AddExecutor.cs  CommandExecutor.cs  CreateExecutor.cs  ExtractExecutor.cs  GatherExecutor.cs  IExecutor.cs  RemoveExecutor.cs  RenameExecutor.cs
ImdbParser/Html/: CrewAndCastParser.cs  HtmlGetter.cs  HtmlManager.cs  HtmlParser.cs  InfoParserFactory.cs  MovieInfoParser.cs
ImdbParser/Options/: IOption.cs  LanguageOption.cs  LinkOption.cs  OptionId.cs  OptionsFactory.cs  OptionsValidator.cs  SubtitlesOption.cs
ImdbParser/Properties/: launchSettings.json
ImdbParser/Settings/: ApplicationSettings.cs  LibraryFolders.cs  Tags.cs
ImdbParser/Wrapper/: ConsoleWrapper.cs  DirectoryInfoWrapper.cs  DirectoryWrapper.cs  FileInfoWrapper.cs  FileSystemInfoWrapper.cs  FileWrapper.cs  ImageWrapper.cs  ProcessStaticWrapper.cs  ProcessWrapper.cs  RegistryWrapper.cs  XDocumentWrapper.cs
