<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Build properties\NetCoreBase.props" />
  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Condition="$(IsGitHubAction) == 'true'" Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <!--Version 3.16.1 doesn't discover test so don't update to it.-->
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
</Project>