<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build properties\NetCoreBase.props" />
  <Import Project="..\Build properties\NetStandardCodeAnalysis.props" />
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImdbParser.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImdbParser.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Update="Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Isolated>false</Isolated>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>AppSettings.json</DependentUpon>
    </None>
    <PackageReference Include="Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <!--Application-->
    <OutputType>Exe</OutputType>
    <!--Package-->
    <Description>Software used to parse data from IMDB website.</Description>
    <NeutralLanguage>lt-LT</NeutralLanguage>
  </PropertyGroup>
</Project>
