<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build properties\Tests.props" />
  <Import Project="..\Build properties\TestsCodeAnalysis.props" />
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Isolated>false</Isolated>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="TestsCore" Version="1.0.0" />
    <ProjectReference Include="..\ImdbParser\ImdbParser.csproj" />
  </ItemGroup>
</Project>